VITE_API_URL=/api
VITE_SUPABASE_URL=https://apmwojsfejoiugiohipm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbXdvanNmZWpvaXVnaW9oaXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzc2MDEsImV4cCI6MjA4MDAxMzYwMX0.aJdRDnyKgLNyyvAxPBH-HRDA6yL1zk7p5EFaF4ju5AM
